# test-onyx-products

./: Onyx Products.csproj  Onyx Products.sln  Onyx.Products.sln  Program.cs  README.md  appsettings.Development.json
Data/: StoreContext.cs
Models/: Product.cs
Onyx Products/: Program.cs
Onyx Products Tests/: ApiIntegrationTests.cs  Onyx Products Tests.csproj
Onyx Products/Services/: StoreService.cs
Onyx.Products/: Onyx.Products.csproj  Program.cs
Onyx.Products.Tests/: Onyx.Products.Tests.csproj  ProductsTest.cs
Onyx.Products/Data/: StoreContext.cs
Properties/: launchSettings.json
